Manifest-Version: 1.0
Rundeck-Plugin-Version: 1.1
Rundeck-Plugin-Archive: true
Rundeck-Plugin-Libs-Load-First: false
Rundeck-Plugin-Classnames: com.dtolabs.rundeck.plugin.resources.gcp.GC
 PResourceModelSourceFactory
Rundeck-Plugin-Libs: lib/commons-beanutils-1.7.0.jar lib/dom4j-1.6.1.j
 ar lib/apache-log4j-1.2.15.jar lib/stax-1.2.0.jar lib/stax-api-1.0.1.
 jar lib/aws-java-sdk-ec2-1.9.0.jar lib/google-api-services-compute-be
 ta-rev9-1.21.0.jar lib/xml-apis-1.0.b2.jar lib/stax-api-1.0.1.jar lib
 /aws-java-sdk-core-1.9.0.jar lib/google-api-client-1.21.0.jar lib/htt
 pclient-4.2.jar lib/jackson-databind-2.1.1.jar lib/jackson-annotation
 s-2.1.1.jar lib/joda-time-2.9.2.jar lib/google-oauth-client-1.21.0.ja
 r lib/google-http-client-jackson2-1.21.0.jar lib/guava-jdk5-17.0.jar 
 lib/httpcore-4.2.jar lib/commons-codec-1.6.jar lib/google-http-client
 -1.21.0.jar lib/jsr305-1.3.9.jar lib/commons-logging-1.1.1.jar lib/ja
 ckson-core-2.1.3.jar

